{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://inf332-176902.appspot.com/_ah/api",
  "name" : "pratoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://inf332-176902.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "boteco.comida",
  "ownerName" : "boteco.comida",
  "packagePath" : "server",
  "methods" : {
    "pratoendpoint.insertPrato" : {
      "path" : "prato",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "comida.boteco.server.PratoEndpoint.insertPrato",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratoendpoint.removePrato" : {
      "path" : "prato/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "comida.boteco.server.PratoEndpoint.removePrato",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "pratoendpoint.updatePrato" : {
      "path" : "prato",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "comida.boteco.server.PratoEndpoint.updatePrato",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratoendpoint.getPrato" : {
      "path" : "prato/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "comida.boteco.server.PratoEndpoint.getPrato",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pratoendpoint.listPrato" : {
      "path" : "prato",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "comida.boteco.server.PratoEndpoint.listPrato",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Prato" : {
        "id" : "Prato",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "nome" : {
            "type" : "string"
          },
          "descricao" : {
            "type" : "string"
          },
          "preco" : {
            "type" : "number"
          }
        }
      },
      "CollectionResponse_Prato" : {
        "id" : "CollectionResponse_Prato",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Prato"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "comida.boteco.server.PratoEndpoint.insertPrato" : {
        "request" : {
          "$ref" : "Prato"
        },
        "response" : {
          "$ref" : "Prato"
        }
      },
      "comida.boteco.server.PratoEndpoint.removePrato" : {
      },
      "comida.boteco.server.PratoEndpoint.updatePrato" : {
        "request" : {
          "$ref" : "Prato"
        },
        "response" : {
          "$ref" : "Prato"
        }
      },
      "comida.boteco.server.PratoEndpoint.getPrato" : {
        "response" : {
          "$ref" : "Prato"
        }
      },
      "comida.boteco.server.PratoEndpoint.listPrato" : {
        "response" : {
          "$ref" : "CollectionResponse_Prato"
        }
      }
    }
  }
}